Q1. List any five functions of the pandas library with execution.

In [2]:
import pandas as pd

In [3]:
#1 read_csv
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
#2 .dtypes
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
#3 .columns
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
#4 .head()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
#5 .tail()
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [35]:
d = {'A' : ['Murtaza' , 'Pratik' , 'Mustafa'],
    'B' : [15 , 16 , 18],
    'C' : ['Rampura' , 'Rampura' , 'Indore']
}
DataFrame = pd.DataFrame(d,index=[1,3,5])
DataFrame

         A   B        C
1  Murtaza  15  Rampura
3   Pratik  16  Rampura
5  Mustafa  18   Indore

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [3]:
d = {"Values" : [10, 20, 30, 40, 50]}
df = pd.DataFrame(d)
df1 = df[0:3].sum()
df1

Values    60
dtype: int64

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [8]:
df = pd.DataFrame({'Text' : ['My name is Murtaza' , 'My age is 15' , 'My hobby is playing game' , 'I am living in Rampura']})
df['Word_count'] = df['Text'].apply(lambda x : len(x.split()))
df

                       Text  Word_count
0        My name is Murtaza           4
1              My age is 15           4
2  My hobby is playing game           5
3    I am living in Rampura           5

Q5. How are DataFrame.size() and DataFrame.shape() different?

* DataFrame.size() - The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.

* DataFrame.shape() - The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

Q6. Which function of pandas do we use to read an excel file?

* We used pd.read_excel function to read excel files

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [44]:
df = pd.DataFrame({'Email' : ['Murtaza@domain.com' , 'Hakim@domain.com' , 'Fatema@domain.com' , 'Aliasgar@domain.com']})
df['username'] = df['Email'].str.split('@').str[0]
df

                 Email  username
0   Murtaza@domain.com   Murtaza
1     Hakim@domain.com     Hakim
2    Fatema@domain.com    Fatema
3  Aliasgar@domain.com  Aliasgar

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [45]:
df = pd.DataFrame({'A' : [3,6,4,8,5],
                   'B' : [8,2,4,7,10],
                   'c' : [2,4,5,7,3]})

df

   A   B  c
0  3   8  2
1  6   2  4
2  4   4  5
3  8   7  7
4  5  10  3

In [46]:
df1 = df[(df['A'] > 5) & (df['B'] < 10)]
df1

   A  B  c
1  6  2  4
3  8  7  7

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [47]:
# Calculate the mean
df = pd.DataFrame({'Values' : [253,172,764,354,876]})
df.mean()

Values    483.8
dtype: float64

In [48]:
# Calculate the median
df.median()

Values    354.0
dtype: float64

In [49]:
# Calculate the standard deviation(std)
df.std()

Values    316.096821
dtype: float64

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [65]:
date = pd.date_range(start='2023-01-01', end='2023-01-31').to_list()
sales = [24,43,52,56,76,52,12,4,12,17,18,29,94,73,62,63,54,55,61,20,10,30,10,60,65,78,79,75,41,12,21]
df = pd.DataFrame({'Date' : date , 'Sales' : sales})

df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
df

         Date  Sales  MovingAverage
0  2023-01-01     24      24.000000
1  2023-01-02     43      33.500000
2  2023-01-03     52      39.666667
3  2023-01-04     56      43.750000
4  2023-01-05     76      50.200000
5  2023-01-06     52      50.500000
6  2023-01-07     12      45.000000
7  2023-01-08      4      42.142857
8  2023-01-09     12      37.714286
9  2023-01-10     17      32.714286
10 2023-01-11     18      27.285714
11 2023-01-12     29      20.571429
12 2023-01-13     94      26.571429
13 2023-01-14     73      35.285714
14 2023-01-15     62      43.571429
15 2023-01-16     63      50.857143
16 2023-01-17     54      56.142857
17 2023-01-18     55      61.428571
18 2023-01-19     61      66.000000
19 2023-01-20     20      55.428571
20 2023-01-21     10      46.428571
21 2023-01-22     30      41.857143
22 2023-01-23     10      34.285714
23 2023-01-24     60      35.142857
24 2023-01-25     65      36.571429
25 2023-01-26     78      39.000000
26 2023-01-27     79      47.428571
27 2023-01-28     75      56.714286
28 2023-01-29     41      58.285714
29 2023-01-30     12      58.571429
30 2023-01-31     21      53.000000

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [96]:
df1 = pd.DataFrame({'Date' : ['1 - 08 - 2023 ', '2 - 08 - 2023' , '3 - 08 - 2023' , '4 - 08 - 2023' , '5 - 08 - 2023' , '6 - 08 - 2023' , '7 - 08 - 2023']})
df1

             Date
0  1 - 08 - 2023
1   2 - 08 - 2023
2   3 - 08 - 2023
3   4 - 08 - 2023
4   5 - 08 - 2023
5   6 - 08 - 2023
6   7 - 08 - 2023

In [98]:
df2 = pd.DataFrame({'Weekday' : ['Tuesday' , 'Wedhnesday' , 'Thursday' , 'Friday' , 'Saturday' , 'Sunday' , 'Monday']})
pd.concat([df1,df2] , axis=1)

             Date     Weekday
0  1 - 08 - 2023      Tuesday
1   2 - 08 - 2023  Wedhnesday
2   3 - 08 - 2023    Thursday
3   4 - 08 - 2023      Friday
4   5 - 08 - 2023    Saturday
5   6 - 08 - 2023      Sunday
6   7 - 08 - 2023      Monday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [54]:
date = pd.date_range(start='2023-01-01', end='2023-01-31')
df = pd.DataFrame({'Date' : date})
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

* To use basic functions of pandas after import pandas as pd . The first and firmost necessary library is Datframe or series if we have excel file then pd.read_excel and same as to csv pd.read_csv