Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [1]:
import pandas as pd

In [5]:
ser = pd.Series([4,8,15,16,23,42])

print (ser)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [3]:
list = [1, 2, 'Murtaza' , 'Aka Chan' , 25.5 , False , True , 12.2 , 'Watashi No Ai' , 34]

pd.Series(list )

0                1
1                2
2          Murtaza
3         Aka Chan
4             25.5
5            False
6             True
7             12.2
8    Watashi No Ai
9               34
dtype: object

Q3. Create a Pandas DataFrame that contains the following data:

Name
Alice
Bob
Claire

Age
25
30
27

Gender
Female
Male
Female

In [4]:
DataFrame = pd.DataFrame({'Name' : ['Alice' , 'Bob' ,'Clair'],
                          'Age' :  [25 ,30,27],
                        'Gender' : ['Female' , 'Male'  , 'female']})

print(DataFrame)

    Name  Age  Gender
0  Alice   25  Female
1    Bob   30    Male
2  Clair   27  female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

* DataFrame is 2 dimensional data structure contains multiple hetregeneous type of data . It is different fron pandas.series because pandas.series is 1 dimentional data structure contains single list heterogeneous type of data

In [1]:
# Example for Pandas.series
import pandas as pd

# Create a dic
dic = {'a' : ['this' , 'is' , 'pandas' , 'series']}

# print dic
pd.Series(dic)

a    [this, is, pandas, series]
dtype: object

In [2]:
# Example of DataFrame
import pandas as pd

# Create the DataFrame
DataFrame = {'anime' : ['Demon slayer' , 'Attack On Titan' , 'Jujutsu kaisen'],
             'Release year' : [2019 , 2013 , 2020],
             'Rating' : [10 , 9.5 , 9]}

# Print the DataFrame
pd.DataFrame(DataFrame)

             anime  Release year  Rating
0     Demon slayer          2019    10.0
1  Attack On Titan          2013     9.5
2   Jujutsu kaisen          2020     9.0

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

* There are some commor function used to manipulate data in DataFrame

1.read_csv()
* it is used to read csvfile

2.head()
* it is used to read fist five columns and rows of the data

3.tail()
* it is used to read last five columns and rows of the data

4.dtypes()
* It is used to know types of the column data

5.columns()
* It is used to know the name of all columns

In [7]:
# Example of read.csv
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
# Example of df.head()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
# example of df.tail()
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
# example of df.dtypes
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
# example of df.columns
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

* DataFrame and Panel are mutable in nature while Series are immutable in nature

Q7. Create a DataFrame using multiple Series. Explain with an example.

In [35]:
#create pandas series
Name = pd.Series(['Murtaza' , 'Mustafa' , 'Husain'])
Age = pd.Series([15,17,19])
Email = pd.Series(['murtaza@gmail.com' , 'mustafa@gmail.com' , 'husain@gmail.com'])

# Combine Series
DataFrame =pd.concat([Name,Age,Email],axis=1)
DataFrame

         0   1                  2
0  Murtaza  15  murtaza@gmail.com
1  Mustafa  17  mustafa@gmail.com
2   Husain  19   husain@gmail.com